### - What is pull up resistor?

### - What is __week?
Usually it is defined before function and if you will define function later, it won't execute function that has week at the beggining
### - What is usart oversampling?
https://fastbitlab.com/usart-oversampling/
