## Templates
can be used to define config for vm and then create multiple vms without writing new config every time

## Images
They can be created from vm disks, but only when vm is stoped, they can be created on running vm, but it's not recommended.

## Startup script
Possiblity to add some bash to startup)

## Settings
- vCPU and memory can be changed only when vm is stopped